{
  "name": "ai-water-sustainability",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "lint": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
